<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>shoalExt</AssemblyName>
    <Description>Extension to shoal.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />

	<Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Aki.Reflection">
		<HintPath>..\..\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
	</Reference>
	<Reference Include="Comfort, Version=1.0.0.4, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
		<HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx">
		<HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
